main {
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
  display: flex;
  justify-content:center;
  align-items: center;
  min-height:calc(100vh - 64px)
}

@media (max-width:1400px) {
  main{
    padding: 20px;
  }
}

@media (max-width:800px) {
  main{
    padding: 10px;
  }
}

div{
  display: inherit;
}

h2{
  display: inherit;

}

/*p{
  font-size: 1.5rem
}

@media (min-width:1200px) {
  p{
    font-size: 1.5vw;
  }
}*/

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

